<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<tittle> TATA SURYA </tittle>
</head>
<body>
    <h1>planet tata surya</h1> 
	<ol type="a">
	    <li>surya</li>
		<li>karya</li>
		<li>hmm</li>
	</ol>
<p>
<ul>
<li> venus si bintang fajar </li>
<li> venus berwarna kuning keputihan </li>
<li> venus merupakan planet ke2 </li>
</ul>
<b> jupiter si planet raksasa </b>
<u> venus si bintang kejora </u>
<i> merkurius si planet cepat </i>

<table border="1">
<tr>
<td>No</td>
<td>Planet</td>
<td>Elemen</td>
</tr>
<tr>
<td>1</td>
<td>Mars</td>
<td>Batuan</td>
</tr>
</table border="1">


<div class="planet-card">
	<img src="https://pngimg.com/uploads/sun/sun_PNG13424.png" alt="Matahari">
	<h3>Matahari</h3>
	<a href="matahari.html" class="btn-info">Jelajahi</a>
     </div>
</body>
</html>

